<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psudo classes and responsive designs</title>
</head>
<body>

<style>
  .box{
    width: 100px;
    height: 100px;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
  }

  .blue{
    background-color: blue;
  }

  .box:hover{
     background-color: blue;
    color:rgb(11, 0, 2) ;
  }

  .blue:focus{
    background-color: green;
    color: white;
  }

  .box:active{
    border-radius: 50%;
  }



  .box:hover a {
 color: white;
  }


  a{
    color: blue;
    font-size: 30px;
  }

  a:hover{
    color: green !important;
  }

  a:visited{
    color: red;
  }



</style>

  <div class="box" tabindex="2">
     Hello

     <a href="asas">??</a>
  </div>

  <div class="box blue" tabindex="1">
    2
  </div>


  <a href="/index.html">click me</a>
</body>
</html>