<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div>


    <style>


      .row{
        display: flex;
        gap: 10px;
      }

      .col{
        flex: 1;
        background-color: red;
        color: white;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
      }

      @media (max-width: 800px) {
        .col{
          background-color: blue;
        }

        .col:nth-child(1){

        }

        .col:last-child{

        }
      }

      @media(max-width: 600px){
        .row{
         flex-direction: column;
        }
      }
    </style>


<div class="container">
<div class="row">
  <div class="col">
     this is first col
  </div>

  <div class="col">
    this is second col

  </div>

  <div class="col">
    this is third col

  </div>
</div>
</div>
  </div>
</body>
</html>