<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ludo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:1.5% auto;
    }
    .ludo_main_container{
        border: 15px solid teal;
        border-radius: 70px;
        width: fit-content;
        height: 624px;
    }
    .ludo_upper_container{
        display: flex;
        justify-content: space-between;
    }
    .columns{
        display: block;
        text-align: center;
    }
    .row{
        border: 1px solid black;
        border-radius: 10px;    
        width: 40px;
        height: 40px;
        background-color: white;
    }
    .center_col{
        display:block;
    }
    .rows{
     display: flex;
     text-align: center;
    }
    .rows i{
        font-size: 30px;
        position: relative;
        top: 5px;
    }
    .columns i{
        font-size: 30px;
        position: relative;
        top: 5px;
    }
    .ludo_lower_container{
        display: flex;
        justify-content: space-between;
    }
    .player_home{
        border: 1px solid black;
        width: 248px;
        height: 248px;
    }
    .internal{
        border-radius: 20px;
        width: 150px;
        height: 150px;
        background-color: white;
        margin: 45px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .token {
        width: 54px;
        height: 54px;
        border-radius: 100px;
        margin: 0px 10px;
        text-align: center;
    }
    .token i{
        position: relative;
        top: 14px;
        font-size: 25px;
        color:white;
    }
    .red_container {
        border: 10px double red;
    }
    .blue_container{
        border: 10px double blue;
    }
    
    .green_container{
        border: 10px double green;
    }
    
    .yellow_container{
        border: 10px double yellow;
    
    }
    .red_token{
    background-color: red;
    }
    .blue_token {
        background-color:blue;
    }
    .green_token {
        background-color:green;
    }
    .yellow_token {
        background-color:yellow;
    }
    
    #red{
        border-top-left-radius: 50px;
        background-color: red;
    }
    #green{
        border-bottom-left-radius: 50px;
        background-color: green;
    }
    #blue{
        border-top-right-radius: 50px;
        background-color: blue;
    }
    #yellow{
        border-bottom-right-radius: 50px;
        background-color: yellow;
    }
    .central_container{
        display:flex;
    }
    #center_box{
        border: 1px solid black;
        width: 123px;
        height: 123px;
    }
    #red_token{
        background-color: red;
    }
    #blue_token{
        background-color: blue;
    }
    #green_token{
        background-color: green;
    }
    #yellow_token{
        background-color: yellow;
    }
    #blue_arrow{
        color: blue;
    }
    #red_arrow{
        color: red;
    }
    #yellow_arrow{
        color: yellow;
    }
    #green_arrow{
        color: green;
    }
    .home_box{
        border-radius:100px;
    }
    .left_right{
        display: flex;
        justify-content: space-between;
      }
    .triangle-up {
    width: 0;
    height: 0;
    position:relative;
    bottom: 123px;
    border-left: 62px solid transparent;
    border-right: 62px solid transparent;
    border-bottom: 62px solid green; 
     
    
    }
    .triangle-down {
    width: 0;
    height: 0;
    border-left: 62px solid transparent;
    border-right: 62px solid transparent;
    border-top: 62px solid blue;  
    
    }
    .triangle-left {
    width: 0;
    height: 0;
    position: relative;
    bottom: 61.5px;
    border-left: 62px solid red;
    border-top: 62px solid transparent;
    border-bottom: 62px solid transparent;  
    
    }
    .triangle-right {
    width: 0;
    height: 0;
    position: relative;
    bottom: 61.5px;
    border-right: 62px solid yellow;
    border-top: 62px solid transparent;
    border-bottom: 62px solid transparent;  
    
    }
    


    </style>
</head>
<body>

  

    <div class="ludo_main_container">
        <div class="ludo_upper_container">
            <div class="player_home" id="red">
                <div class="internal red_container">
                    <div class="token red_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token red_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token red_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token red_token"><i class="fa-solid fa-star"></i></div>
                </div>
            </div>
            <div class="center_col">
            <div class="rows">
            <div class="row"></div>
            <div class="row"><i id="blue_arrow" class="fa-sharp fa-solid fa-caret-down"></i></div>
            <div class="row"></div>
            </div>
            <div class="rows">
                <div class="row"></div>
                <div id="blue_token" class="row"></div>
                <div id="blue_token" class="row home_box"></div>
            </div>
                <div class="rows">
                    <div id="blue_token" class="row"></div>
                    <div id="blue_token" class="row"></div>
                    <div class="row"></div>
                </div>
                 <div class="rows">
                    <div class="row"></div>
                    <div id="blue_token" class="row"></div>
                    <div class="row"></div>
                </div>
                <div class="rows">
                    <div class="row"></div>
                    <div id="blue_token" class="row"></div>
                    <div class="row"></div>
                </div>
                <div class="rows">
                    <div class="row"></div>
                    <div id="blue_token" class="row"></div>
                    <div class="row"></div>
                </div>
        </div>
        <div class="player_home" id="blue">
            <div class="internal blue_container">
                <div class="token blue_token"><i class="fa-solid fa-star"></i></div>
                <div class="token blue_token"><i class="fa-solid fa-star"></i></div>
                <div class="token blue_token"><i class="fa-solid fa-star"></i></div>
                <div class="token blue_token"><i class="fa-solid fa-star"></i></div>
            </div>
        </div>
        </div>
        <div class="central_container">
            <div class="columns">
                <div class="row"></div>
                <div class="row"><i id="red_arrow" class="fa-sharp fa-solid fa-caret-right"></i></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div id="red_token" class="row home_box"></div>
                <div id="red_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div id="red_token" class="row"></div>
                <div id="red_token" class="row"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div id="red_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div id="red_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div id="red_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns" id="center_box"><!-- center box -->
                <div class="triangle-down"></div>
                <div class="left_right">
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                </div>
                <div class="triangle-up"></div>
            </div> 
            <div class="columns">
                <div class="row"></div>
                <div id="yellow_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div id="yellow_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div id="yellow_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div id="yellow_token" class="row"></div>
                <div id="yellow_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div id="yellow_token" class="row"></div>
                <div id="yellow_token" class="row home_box"></div>
            </div>
            <div class="columns">
                <div class="row"></div>
                <div  class="row"><i id="yellow_arrow" class="fa-sharp fa-solid fa-caret-left"></i></div>
                <div class="row"></div>
            </div>
        
        </div>
        
        <div class="ludo_lower_container">
            <div class="player_home" id="green">
                <div class="internal green_container">
                    <div class="token green_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token green_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token green_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token green_token"><i class="fa-solid fa-star"></i></div>
                </div>
            </div>
            <div class="center_col">
            <div class="rows">
                <div class="row"></div>
                <div id="green_token" class="row"></div>
                <div class="row"></div>
            </div>
            <div class="rows">
                <div class="row"></div>
                <div  id="green_token"  class="row"></div>
                <div class="row"></div>
            </div>
            <div class="rows">
                <div class="row"></div>
                <div  id="green_token"  class="row"></div>
                <div class="row"></div>
            </div>
            <div class="rows">
                <div class="row"></div>
                <div  id="green_token"  class="row"></div>
                <div id="green_token" class="row"></div>
            </div>
            <div class="rows">
                <div  id="green_token"  class="row home_box"></div>
                <div id="green_token"  class="row"></div>
                <div class="row"></div>
            </div>
            <div class="rows">
                <div class="row"></div>
                <div class="row"><i id="green_arrow" class="fa-sharp fa-solid fa-caret-up"></i></div>
                <div class="row"></div>
            </div>
            </div>
            <div class="player_home" id="yellow">
                <div class="internal yellow_container">
                    <div class="token yellow_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token yellow_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token yellow_token"><i class="fa-solid fa-star"></i></div>
                    <div class="token yellow_token"><i class="fa-solid fa-star"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>